<!-- Mise en forme -->

<!DOCTYPE html>
<html>
    <head>
        <title>My Animate CSS Project</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                background-color: aqua;
                animation-name: changeColor;
                animation-duration: 1s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes changeColor {
                0% { 
                    background-color: aqua;
                }
                50% { 
                    background-color: blue;
                    width: 150px;
                    height: 150px;
                }
                100% { 
                    background-color: green;    
                    width: 200px;
                    height: 200px;
                }
            }
        </style>
    </head>
    <body>
        <h1>My Animate CSS Project</h1>
        <div class="box">
        </div>
    </body>
</html>
